name: '07 - cmd'

on:
  push:
    branches:
      - master
    paths:
      - 'homework/cmd/**'
      - '.github/**'
      - 'CMakeLists.txt'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: cmake .
        working-directory: homework/cmd
      - run: make
        working-directory: homework/cmd
      - run: mkdir -p homework/cmd/docs/07-cmd
      - uses: mattnotmitt/doxygen-action@v1
        with:
          working-directory: 'homework/cmd'
          doxyfile-path: 'Doxyfile'
      - name: Publish generated content to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: homework/cmd/docs