name: '06 - Matrix'

on:
  push:
    branches:
      - master
    paths:
      - 'homework/matrix/**'
      - '.github/workflows/matrix.yml'
      - 'CMakeLists.txt'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: cmake .
        working-directory: homework/matrix
      - run: make
        working-directory: homework/matrix
      - run: mkdir -p homework/matrix/docs/06-matrix
      - uses: mattnotmitt/doxygen-action@v1
        with:
          working-directory: 'homework/matrix'
          doxyfile-path: 'Doxyfile'
      - name: Publish generated content to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: homework/matrix/docs